MainWindow.xaml

<Window x:Class="LinkedInSearchUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkedInSearchUi"
        xmlns:viewModel="clr-namespace:LinkedInSearchUi.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary 
                  Source="Resources/ViewToViewModelMapper.xaml">
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>    
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Search Console" Command="{Binding OpenSearchConsole}"/>
                <Button Content="Statistics" Command="{Binding OpenStatisticsConsole}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
