View/StatisticsView.xaml

<UserControl x:Class="LinkedInSearchUi.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:LinkedInSearchUi.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl>
            <TabItem Header="Top Company Job Pairs">
                <oxy:PlotView Model="{Binding TopCompanyJobPairsPlot}"/>
            </TabItem>
            <TabItem Header="Top Job Statistics" >
                <oxy:PlotView Model="{Binding TopJobStatsPlot}"/>
            </TabItem>
            <TabItem Header="Top Company Statistics" >
                <oxy:PlotView Model="{Binding TopCompanyStatsPlot}"/>
            </TabItem>
            <TabItem Header="Top Skill Statistics" >
                <oxy:PlotView Model="{Binding TopSkillStatsPlot}"/>
            </TabItem>
            <TabItem Header="Plot Usefulness Pie Chart" >
                <oxy:PlotView Model="{Binding ProfileUsefulnessPlot}"/>
            </TabItem>
            <TabItem Header="Machine Learning Accuracy" >
                <oxy:PlotView Model="{Binding MachineLearningAccuracyPlot}"/>
            </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</UserControl>
